[core]
	editor = vim
	excludesfile = ~/.gitignore_global
[diff]
        tool = vimdiff
[push]
	default = current

[alias]
	st = status
    co = checkout
	ci = commit
	br = branch
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lo = log --graph --abbrev-commit --decorate --format=format:'%C(yellow)%h%C(reset)%C(auto)%d%C(reset) %C(normal)%s%C(reset) %C(dim white)%an%C(reset) %C(dim blue)(%ar)%C (reset)' --all
    alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort

[color]  
    diff = auto  
    status = auto  
    branch = auto 
	ui = auto
    
[color "branch"]
    current = yelow bold 
    local = green bold
    remote = cyan bold

[color "status"]
        added = green bold
        changed = yellow bold
        untracked = red bold

[branch]  
        autosetuprebase = always

[user]
	name = Tehseen
	email = tehseen.abbas@seb.dk
