[core]
	editor = vim
	excludesfile = ~/.gitignore_global
[diff]
        tool = vimdiff
[push]
	default = current

[alias]
	st = status
    co = checkout
	ci = commit
	br = branch
    la = log --graph --abbrev-commit --decorate --format=format:'%C(red)%h(red)%C(red)%C(auto)%d%C(reset) %C(normal)%s%C(reset) %C(white)%an%C(white) %C(green)(%ar)' --all
    lo = log --graph --abbrev-commit --decorate --format=format:'%C(red)%h%C(red)%C(auto)%d%C(reset) %C(normal)%s%C(reset) %C(white)%an%C(white) %C(green)(%ar)'
    lf = log --graph --abbrev-commit --decorate --date=relative --all
    alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort
    viz= "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"

[color]  
    diff = auto  
    status = auto  
    branch = auto 
	ui = auto
    
[color "branch"]
    current = yelow bold 
    local = green bold
    remote = cyan bold

[color "status"]
        added = green bold
        changed = yellow bold
        untracked = red bold

[branch]  
        autosetuprebase = always

[user]
	name = Tehseen
	email = tehseen.abbas@seb.dk
