[color]
	ui = true
[push]
	default = current
[core]
	editor = vimdiff 
	excludesfile = /Users/Tehseen/.gitignore
[alias]
	st = status
    co = checkout
	ci = commit
	br = branch
    rev = revert
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	type = cat-file -t
	dump = cat-file -p
    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lol = log --graph --abbrev-commit --decorate --format=format:'%C(yellow)%h%C(reset)%C(auto)%d%C(reset) %C(normal)%s%C(reset) %C(dim white)%an%C(reset) %C(dim blue)(%ar)%C (reset)' --all
[user]
	name = Tehseen
	email = tehseen.abbas@seb.dk
